worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;
        server_name  site1.com;

        location / {
            proxy_pass http://httpstat.us/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }

    server {
        listen 80;
        server_name site2.com;

        location / {
                proxy_pass http://google.com/;
                proxy_set_header X-Real-IP $remote_addr;

        }
    }
}
